::StoryData
{
    "ifid": "42D6A027-7536-4F8E-AD25-1DD8F8AB1DB3",
    "format":"Harlowe",
    "format-version":"3.0.0",
    "start":"Start"
}

::StoryTitle

Uranium Roachpunk: An Endless Nightmare

::Stylesheets [stylesheet]

tw-story {
    background-color: hsl(80, 100%, 30%);
}

:: Start

''Uranium Roachpunk: An Endless Nightmare''

//Part Zero: The Last Lord of the Cockroaches//

You didn't choose the radiation, the radiation chose you. As you hum "The Eye of the Tiger" while cracking open a fresh Roacha-Cola U-92, you consider the things that need repair:

* (link: "Humanity")[No, **Roachkind**] was great
* You don't have (link-reveal:"jobs")[ (except mining uranium)]
* You don't have (link-reveal:"churches")[ to a strange god that only makes things green]
* You don't have roads
* You don't even have love(live: 30s)[* You have never had a waffle]

You feel the weight of the world on your prothorax. Your steward opens the spiracles on all his body segments as only a cockroach can and [[sighs]]:

:: sighs

"If only we had [[oil]] and [[factories]], my lord, the world would be a better place to live in." 

Say, [["That was some spicy Roacha-Cola."->cola]]
Say, [["Tell me a story from the old days."->story]]
Say, [["Can we reach the football field in time without roads?"->football intro]]
Say, [["Do you think they love me anyway, the people?"->love]]

[[Go to the control room->controls]]

:: factories

The Roacha-Cola you are drinking is hand-brewed by your sons Goose and Blank, all the factories were destroyed in the (link-repeat:"Big Noise")[(either:"ðŸ„","â˜ï¸","ðŸ„","â˜ï¸","â˜ï¸","ðŸœðŸœ","ðŸ’€")].

[[But that was the past.->sighs]]

:: football intro

You skitter out of the castle and catch a dagger in the back as two rival factions of roaches fight each other like crude centipedes due to the lack of excess U-92 available to fuel the advanced war machines you are preparing. Instead, all the U-92 is used for Roacha-Cola.

ðŸœ YOU HAVE DIED. ðŸœ

:: love

[[Maybe yes?->steamy]]

[[no->why not]]

:: why not

"But why don't my children Goose and Blank love me? My god they love me."

Silence comes down the hill outside, quite easily, as if the townsfolk have all resigned themselves to a temporary loss of fun. He silently grunts again.

"Children, why do you not love me? I am the most wonderful father there is."

You [[sigh->sighs]].

:: cola

The Roacha-cola you drank passes through your foregut, tickling your cuticules, and into your small conical gizzard. While small, your conical gizzard is the envy of the other roaches and the source of your political stature, converting the Roacha-cola you drink into exceptional amounts of energy.

Eventually, the cola reaches your ring of numerous filamentous yellow-colored malpighian tubules (which have always functioned as your excretionary organs). (link-reveal: "(Source)")[(https://www.youtube.com/watch?v=MTxiUGvNk2I)]

[[Back->sighs]]

:: story

The steward visibly perks up and reads you a story from a scroll which says:

//Before the bombs and the roaches took over the world with their legendary steam-powered mahogany tanks, the mice in Sherwood Forest worked diligently for over thirty years, painstakingly, to bring an end to this endless nightmare. Their efforts finally paid off on March 15, 1976 when the Korean Industrialist Sung Gil-Chung was captured by the mice and removed to a holding cage, but some mouse-work was still required before he could be transferred to a new kingdom. By the end of March, six members of the Sherwood Forest Mages Guild completed their mission - a boy named Kevin, a little girl named Patti, and a three-foot red dragon named Kor, and Djan, who decided to be the lucky girl. Djan// --

The rest of the words are singed beyond recognition, and the steward stops reading.

At the bottom of the page was a (link-reveal:"mysterious message in blue ink with an underline")[(open-url:"https://talktotransformer.com")].

[[Feel inspired->wow]]

:: wow

"That's my favorite bedtime story. [[Thanks->sighs]] steward!"

The words fall loose of your labial and maxilary palps which have relaxed in satisfaction.

:: oil

You rustle your mesothroax in frustration at the steward. "You fool! Oil and factories will be the least of our problems once Dataroach returns from Three Mile Island!"

Your steward hisses, forcefully expelling air through the specially-adapted respiratory openings on the fourth segment of his body (link-reveal:"(learn more on Wikipedia)")[(open-url:"https://en.wikipedia.org/wiki/Madagascar_hissing_cockroach")].

[[Concentrate.->sighs]]

:: todos

TODO: include eye of the tiger lyrics

TODO: Establish that we have infinite water