::StoryData
{
    "ifid": "42D6A027-7536-4F8E-AD25-1DD8F8AB1DB3",
    "format":"Harlowe",
    "format-version":"3.0.0",
    "start":"Start"
}

::StoryTitle

Big Noise

:: Start

Call me Ishmael. 


Before the [[bombs]], there was a [[musical number]]

:: bombs

... and the roaches took over the world with their steam-powered mahogany tanks, humanity was great, only you didn't have [[jobs]]. 

:: jobs

You didn't have [[churches]], you didn't have [[roads]], you didn't have even [[love]], but I think we can all agree that if there had been oil and factories, the world would be a better place to live in.  Everyone loves a winner.  I did. I couldn't live without one! So I used to build wooden bombs and cardboard crates and make them explode out of a distance.  Maybe with the assistance of my older brother or even our family pet lion, that was our private army.  We both loved to solve problems in numbers.  We loved to pile into vehicles, blow up

:: musical number

But we sang:

(March, allegro)

🎵

Humanity was great!
Only you didn't have: 
jobs
road
churches
love
wooden bombs
cardboard crates




Humanity was great!
Only nobody had jobs!
And nobody had oil!
The roads were like Detroit!

Everybody loves a winner!
I couldn't live without one!
[sing it really really fast]
So I used to build wooden bombs and cardboard crates and make them explode out from a distance __kablooey__!


🎵

Blowing up tanks in the street,

...



🎵